.app__pguides {
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding-top: 5rem;
}

.PageGuides {
  // background-color: var(--primary-color);
  width: 85%;
  min-height: 100vh;
  border-radius: 10px;

  h2 {
    width: 100%;
    text-align: center;
    font-size: 42px;
    color: var(--black-color);
  }
  span {
    color: var(--primary-color);
  }
}

.PageGuides-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0 2rem;

  .PageGuides-filter-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--gray-color);
    color: var(--primary-color);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0.5rem;

    &:hover {
      background-color: var(--black-color);
      color: #fff;
    }

    @media screen and(min-width:2000px) {
      padding: 1rem 2rem;
      border-radius: 0.85rem;
    }
  }

  .item-active {
    background-color: var(--black-color);
    color: #fff;
  }
}

.PageGuides-input {
  padding: 1rem 0;
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
  input {
    width: 80%;
    padding: 0.75rem;
    border: none;
    border-radius: 7px;
    background-color: var(--gray-color);
    font-family: var(--font-base);
    color: whitesmoke;
    outline: none;
  }

  @media screen and(max-width: 768px) {
    flex-direction: column;
    input {
      width: 100%;
    }
  }
}

.PageGuides-motion {
  display: flex;
  flex-wrap: wrap;

  .PageGuides-div {
    width: 60%;
    // background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .PageGuides-item {
    width: 600px;
    height: 120px;
    flex-direction: row;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--gray-color);
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }

    @media screen and(min-width: 2000px) {
      width: 800px;
      padding: 1.25rem;
      border-radius: 0.75rem;
    }

    @media screen and(max-width: 600px) {
      width: 300px;
      margin: 1rem;
    }
  }
}

.PageGuides-img {
  width: 120px;
  height: 100px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
  }

  @media screen and(min-width: 2000px) {
    height: 350px;
  }
}

.PageGuides-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  opacity: 0;
  transition: all 0.3s ease;

  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

    margin: 1rem;
    font-family: var(--font-base);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;

    svg {
      width: 50%;
      height: 50%;
      color: var(--white-color);
    }
  }
}

.PageGuides-content {
  padding: 0.5rem;
  width: 100%;
  position: relative;
  flex-direction: column;

  span {
    color: var(--secondary-color);
    font-weight: 800;
  }
  h4 {
    margin-top: 1rem;
    line-height: 1.5;
  }
}
